# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/cp.dir/BFS.c.obj
 C:/Users/isamu/Desktop/Aca/cp/BFS.c
CMakeFiles/cp.dir/B_Tree.c.obj
 C:/Users/isamu/Desktop/Aca/cp/B Tree.c
CMakeFiles/cp.dir/COW.c.obj
 C:/Users/isamu/Desktop/Aca/cp/COW.c
CMakeFiles/cp.dir/Counting_sort.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Counting sort.c
CMakeFiles/cp.dir/DFS.c.obj
 C:/Users/isamu/Desktop/Aca/cp/DFS.c
CMakeFiles/cp.dir/Doggo_recolouring,cpp.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Doggo recolouring,cpp.c
CMakeFiles/cp.dir/Even_digits_-_hashcode_18.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Even digits - hashcode 18.c
CMakeFiles/cp.dir/Frog_jumping.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Frog jumping.c
CMakeFiles/cp.dir/Graphs.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Graphs.c
CMakeFiles/cp.dir/Heapsort.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Heapsort.c
CMakeFiles/cp.dir/Huffman_coding.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Huffman coding.c
CMakeFiles/cp.dir/Insertionsort.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Insertionsort.c
CMakeFiles/cp.dir/Kruskal.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Kruskal.c
CMakeFiles/cp.dir/LRU_2.c.obj
 C:/Users/isamu/Desktop/Aca/cp/LRU 2.c
CMakeFiles/cp.dir/Mergesort.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Mergesort.c
CMakeFiles/cp.dir/Mishka_and_the_Last_Exam.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Mishka and the Last Exam.c
CMakeFiles/cp.dir/Petya_and_strings.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Petya and strings.c
CMakeFiles/cp.dir/Prim's_Algorithm.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Prim's Algorithm.c
CMakeFiles/cp.dir/Prim's_algorithm_up.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Prim's algorithm up.c
CMakeFiles/cp.dir/Quicksort.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Quicksort.c
CMakeFiles/cp.dir/Rod_cutting_problem.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Rod cutting problem.c
CMakeFiles/cp.dir/SRTF-new.c.obj
 C:/Users/isamu/Desktop/Aca/cp/SRTF-new.c
CMakeFiles/cp.dir/Sort_a_structure_L2.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Sort a structure L2.c
CMakeFiles/cp.dir/The_Pleasant_Walk.c.obj
 C:/Users/isamu/Desktop/Aca/cp/The Pleasant Walk.c
CMakeFiles/cp.dir/Untitled1.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Untitled1.c
CMakeFiles/cp.dir/Weird_coins.c.obj
 C:/Users/isamu/Desktop/Aca/cp/Weird coins.c
CMakeFiles/cp.dir/activity_selection.c.obj
 C:/Users/isamu/Desktop/Aca/cp/activity selection.c
CMakeFiles/cp.dir/bfs_and_dfs.c.obj
 C:/Users/isamu/Desktop/Aca/cp/bfs and dfs.c
CMakeFiles/cp.dir/bucket_sort.c.obj
 C:/Users/isamu/Desktop/Aca/cp/bucket_sort.c
CMakeFiles/cp.dir/bucketsort.c.obj
 C:/Users/isamu/Desktop/Aca/cp/bucketsort.c
CMakeFiles/cp.dir/codeforces_practice.c.obj
 C:/Users/isamu/Desktop/Aca/cp/codeforces practice.c
CMakeFiles/cp.dir/new_PE_3.c.obj
 C:/Users/isamu/Desktop/Aca/cp/new PE 3.c
CMakeFiles/cp.dir/prac.c.obj
 C:/Users/isamu/Desktop/Aca/cp/prac.c
CMakeFiles/cp.dir/pracnew.c.obj
 C:/Users/isamu/Desktop/Aca/cp/pracnew.c
CMakeFiles/cp.dir/string_task.c.obj
 C:/Users/isamu/Desktop/Aca/cp/string task.c
CMakeFiles/cp.dir/.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/.cpp
CMakeFiles/cp.dir/0-1_Knapsack_Problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/0-1 Knapsack Problem.cpp
CMakeFiles/cp.dir/1_22_333_4444_55555_pyramid.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/1 22 333 4444 55555 pyramid.cpp
CMakeFiles/cp.dir/266A_Stones_on_the_table.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/266A Stones on the table.cpp
CMakeFiles/cp.dir/ASCII_sum.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/ASCII sum.cpp
CMakeFiles/cp.dir/A_Game_of_Robots.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/A Game of Robots.cpp
CMakeFiles/cp.dir/A_Prank.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/A Prank.cpp
CMakeFiles/cp.dir/A_Small_Array.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/A Small Array.cpp
CMakeFiles/cp.dir/A_Tale_of_Two_Lands.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/A Tale of Two Lands.cpp
CMakeFiles/cp.dir/A_pile_of_stones.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/A pile of stones.cpp
CMakeFiles/cp.dir/Accordion.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Accordion.cpp
CMakeFiles/cp.dir/Addition_Errors.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Addition Errors.cpp
CMakeFiles/cp.dir/Addition_and_Subtraction.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Addition and Subtraction.cpp
CMakeFiles/cp.dir/Adjacent_Bit_Counts.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Adjacent Bit Counts.cpp
CMakeFiles/cp.dir/Age_Calculator.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Age Calculator.cpp
CMakeFiles/cp.dir/Airport.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Airport.cpp
CMakeFiles/cp.dir/Alarm_Clocks_Everywhere.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Alarm Clocks Everywhere.cpp
CMakeFiles/cp.dir/All_n_bit_combinations.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/All n bit combinations.cpp
CMakeFiles/cp.dir/All_the_Vowels_Please.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/All the Vowels Please.cpp
CMakeFiles/cp.dir/Almost_All_Divisors.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Almost All Divisors.cpp
CMakeFiles/cp.dir/Almost_Equal.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Almost Equal.cpp
CMakeFiles/cp.dir/Alternating_Current.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Alternating Current.cpp
CMakeFiles/cp.dir/Alyona_and_copybooks.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Alyona and copybooks.cpp
CMakeFiles/cp.dir/Alyona_and_flowers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Alyona and flowers.cpp
CMakeFiles/cp.dir/Alyona_and_mex.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Alyona and mex.cpp
CMakeFiles/cp.dir/Aman_and_divisors.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Aman and divisors.cpp
CMakeFiles/cp.dir/Amusing_Joke.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Amusing Joke.cpp
CMakeFiles/cp.dir/Anastasia_and_pebbles.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Anastasia and pebbles.cpp
CMakeFiles/cp.dir/Anna,_Svyatoslav_and_Maps.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Anna, Svyatoslav and Maps.cpp
CMakeFiles/cp.dir/Anton_And_Danik.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Anton And Danik.cpp
CMakeFiles/cp.dir/Anton_and_letters.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Anton and letters.cpp
CMakeFiles/cp.dir/Apply_loves_one_-_new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Apply loves one - new.cpp
CMakeFiles/cp.dir/Appy_and_Contest.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Appy and Contest.cpp
CMakeFiles/cp.dir/Appy_and_balloons.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Appy and balloons.cpp
CMakeFiles/cp.dir/Appy_loves_one.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Appy loves one.cpp
CMakeFiles/cp.dir/Archer.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Archer.cpp
CMakeFiles/cp.dir/Area_queries.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Area queries.cpp
CMakeFiles/cp.dir/Array.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Array.cpp
CMakeFiles/cp.dir/Array_1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Array 1.cpp
CMakeFiles/cp.dir/Array_K-Coloring.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Array K-Coloring.cpp
CMakeFiles/cp.dir/Array_Stabilization.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Array Stabilization.cpp
CMakeFiles/cp.dir/Arrival_of_the_general.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Arrival of the general.cpp
CMakeFiles/cp.dir/Average_Superhero_Gang_Power.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Average Superhero Gang Power.cpp
CMakeFiles/cp.dir/Ayoub_and_Lost_Array.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ayoub and Lost Array.cpp
CMakeFiles/cp.dir/BIt++.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/BIt++.cpp
CMakeFiles/cp.dir/Bad_Prices.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Bad Prices.cpp
CMakeFiles/cp.dir/Bags_and_Balls.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Bags and Balls.cpp
CMakeFiles/cp.dir/Balanced_Team.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Balanced Team.cpp
CMakeFiles/cp.dir/Balanced_Ternary_String.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Balanced Ternary String.cpp
CMakeFiles/cp.dir/Banker's_Algorithm.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Banker's Algorithm.cpp
CMakeFiles/cp.dir/Bear_and_Big_Brother.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Bear and Big Brother.cpp
CMakeFiles/cp.dir/Beautiful_Array.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Beautiful Array.cpp
CMakeFiles/cp.dir/Beautiful_Lyrics.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Beautiful Lyrics.cpp
CMakeFiles/cp.dir/Beautiful_Partitions.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Beautiful Partitions.cpp
CMakeFiles/cp.dir/Beautiful_Year.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Beautiful Year.cpp
CMakeFiles/cp.dir/Beautiful_garland.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Beautiful garland.cpp
CMakeFiles/cp.dir/Beautiful_garland_up.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Beautiful garland up.cpp
CMakeFiles/cp.dir/Beautiful_matrix.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Beautiful matrix.cpp
CMakeFiles/cp.dir/Berland_University.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Berland University.cpp
CMakeFiles/cp.dir/Best_Subsegment.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Best Subsegment.cpp
CMakeFiles/cp.dir/BewSU_Ball.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/BewSU Ball.cpp
CMakeFiles/cp.dir/Bicycle_Chain.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Bicycle Chain.cpp
CMakeFiles/cp.dir/Big_Segment.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Big Segment.cpp
CMakeFiles/cp.dir/Binary_Palindromes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Binary Palindromes.cpp
CMakeFiles/cp.dir/Birthday.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Birthday.cpp
CMakeFiles/cp.dir/Birthday_-_vlad_cf.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Birthday - vlad cf.cpp
CMakeFiles/cp.dir/Bisection.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Bisection.cpp
CMakeFiles/cp.dir/Bishu_and_soldiers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Bishu and soldiers.cpp
CMakeFiles/cp.dir/Book_Reading.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Book Reading.cpp
CMakeFiles/cp.dir/Boolean_Parenthesization_Problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Boolean Parenthesization Problem.cpp
CMakeFiles/cp.dir/Boredom.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Boredom.cpp
CMakeFiles/cp.dir/Borze.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Borze.cpp
CMakeFiles/cp.dir/BowWow_and_the_Timetable.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/BowWow and the Timetable.cpp
CMakeFiles/cp.dir/Boxers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Boxers.cpp
CMakeFiles/cp.dir/Boy_or_Girl.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Boy or Girl.cpp
CMakeFiles/cp.dir/Boys_and_Girls.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Boys and Girls.cpp
CMakeFiles/cp.dir/Breaking_Bad.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Breaking Bad.cpp
CMakeFiles/cp.dir/Broken_Keyboard.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Broken Keyboard.cpp
CMakeFiles/cp.dir/Brutality.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Brutality.cpp
CMakeFiles/cp.dir/Buffet.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Buffet.cpp
CMakeFiles/cp.dir/Build_a_Contest.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Build a Contest.cpp
CMakeFiles/cp.dir/Building_palindromes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Building palindromes.cpp
CMakeFiles/cp.dir/Business_trip.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Business trip.cpp
CMakeFiles/cp.dir/Byte_to_bit.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Byte to bit.cpp
CMakeFiles/cp.dir/Bytelandian_Gold_Coins.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Bytelandian Gold Coins.cpp
CMakeFiles/cp.dir/COW.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/COW.cpp
CMakeFiles/cp.dir/CV.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/CV.cpp
CMakeFiles/cp.dir/Caesar_cipher_decoder.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Caesar cipher decoder.cpp
CMakeFiles/cp.dir/Caesar_cipher_encoder.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Caesar cipher encoder.cpp
CMakeFiles/cp.dir/Calculating_function.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Calculating function.cpp
CMakeFiles/cp.dir/Camp_or_not.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Camp or not.cpp
CMakeFiles/cp.dir/Candies.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Candies.cpp
CMakeFiles/cp.dir/Candies_-_atcoder.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Candies - atcoder.cpp
CMakeFiles/cp.dir/Capital_Movement.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Capital Movement.cpp
CMakeFiles/cp.dir/Catowice_City.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Catowice City.cpp
CMakeFiles/cp.dir/Chat_room.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chat room.cpp
CMakeFiles/cp.dir/Cheap_travel.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Cheap travel.cpp
CMakeFiles/cp.dir/Cheating_on_Queue.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Cheating on Queue.cpp
CMakeFiles/cp.dir/Chef,_Primes_and_Trees.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef, Primes and Trees.cpp
CMakeFiles/cp.dir/Chef_and_An_Ideal_Problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and An Ideal Problem.cpp
CMakeFiles/cp.dir/Chef_and_Digit_Jumps.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and Digit Jumps.cpp
CMakeFiles/cp.dir/Chef_and_Eid.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and Eid.cpp
CMakeFiles/cp.dir/Chef_and_Interactive_Contests.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and Interactive Contests.cpp
CMakeFiles/cp.dir/Chef_and_Periodic_Sequence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and Periodic Sequence.cpp
CMakeFiles/cp.dir/Chef_and_Proxy.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and Proxy.cpp
CMakeFiles/cp.dir/Chef_and_Secret_Ingredients_.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and Secret Ingredients .cpp
CMakeFiles/cp.dir/Chef_and_adventures.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and adventures.cpp
CMakeFiles/cp.dir/Chef_and_circles.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and circles.cpp
CMakeFiles/cp.dir/Chef_and_happiness.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and happiness.cpp
CMakeFiles/cp.dir/Chef_and_happiness_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and happiness 2.cpp
CMakeFiles/cp.dir/Chef_and_operations.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and operations.cpp
CMakeFiles/cp.dir/Chef_and_problem_setting.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and problem setting.cpp
CMakeFiles/cp.dir/Chef_and_restaurant.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and restaurant.cpp
CMakeFiles/cp.dir/Chef_and_ridges.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and ridges.cpp
CMakeFiles/cp.dir/Chef_and_serves.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and serves.cpp
CMakeFiles/cp.dir/Chef_and_strange_addition.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and strange addition.cpp
CMakeFiles/cp.dir/Chef_and_typing.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef and typing.cpp
CMakeFiles/cp.dir/Chef_has_a_lazy_team.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chef has a lazy team.cpp
CMakeFiles/cp.dir/Chefland_and_Average_Distance.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chefland and Average Distance.cpp
CMakeFiles/cp.dir/Chips_Moving.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chips Moving.cpp
CMakeFiles/cp.dir/Chloe_and_the_sequence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chloe and the sequence.cpp
CMakeFiles/cp.dir/Chocolates.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Chocolates.cpp
CMakeFiles/cp.dir/Choose_Two_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Choose Two Numbers.cpp
CMakeFiles/cp.dir/Choosing_from_Buckets.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Choosing from Buckets.cpp
CMakeFiles/cp.dir/Choosing_teams.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Choosing teams.cpp
CMakeFiles/cp.dir/Christmas_Spruce.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Christmas Spruce.cpp
CMakeFiles/cp.dir/Circle_Metro.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Circle Metro.cpp
CMakeFiles/cp.dir/Circle_of_Students.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Circle of Students.cpp
CMakeFiles/cp.dir/Circular_Dance.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Circular Dance.cpp
CMakeFiles/cp.dir/Codehorses_T-shirts.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Codehorses T-shirts.cpp
CMakeFiles/cp.dir/Coffee_and_Coursework_(Easy_version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Coffee and Coursework (Easy version).cpp
CMakeFiles/cp.dir/Coins.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Coins.cpp
CMakeFiles/cp.dir/Colored_Boots.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Colored Boots.cpp
CMakeFiles/cp.dir/Colored_Path.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Colored Path.cpp
CMakeFiles/cp.dir/Coloring_grids.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Coloring grids.cpp
CMakeFiles/cp.dir/Common_Divisors.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Common Divisors.cpp
CMakeFiles/cp.dir/Comparing_Strings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Comparing Strings.cpp
CMakeFiles/cp.dir/Complete_the_Projects_(easy_version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Complete the Projects (easy version).cpp
CMakeFiles/cp.dir/Compote.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Compote.cpp
CMakeFiles/cp.dir/Connect_Three.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Connect Three.cpp
CMakeFiles/cp.dir/Connection_and_Disconnection.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Connection and Disconnection.cpp
CMakeFiles/cp.dir/Constanze's_Machine.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Constanze's Machine.cpp
CMakeFiles/cp.dir/Contention_kickstart.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Contention kickstart.cpp
CMakeFiles/cp.dir/Conversions.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Conversions.cpp
CMakeFiles/cp.dir/Cover_it.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Cover it.cpp
CMakeFiles/cp.dir/Covered_Points_Count.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Covered Points Count.cpp
CMakeFiles/cp.dir/Creating_the_contest.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Creating the contest.cpp
CMakeFiles/cp.dir/Creative_Snap.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Creative Snap.cpp
CMakeFiles/cp.dir/Cryptopangrams.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Cryptopangrams.cpp
CMakeFiles/cp.dir/Cut_ribbon.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Cut ribbon.cpp
CMakeFiles/cp.dir/Cute_Sequences.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Cute Sequences.cpp
CMakeFiles/cp.dir/Cutting_out.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Cutting out.cpp
CMakeFiles/cp.dir/DFS-new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/DFS-new.cpp
CMakeFiles/cp.dir/DFS.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/DFS.cpp
CMakeFiles/cp.dir/DZY_Loves_Chessboard.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/DZY Loves Chessboard.cpp
CMakeFiles/cp.dir/Daniel_and_Spring_Cleaning.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Daniel and Spring Cleaning.cpp
CMakeFiles/cp.dir/Definite_game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Definite game.cpp
CMakeFiles/cp.dir/Deque.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Deque.cpp
CMakeFiles/cp.dir/Design_Tutorial_Learn_from_Math.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Design Tutorial Learn from Math.cpp
CMakeFiles/cp.dir/Destroy_the_Colony.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Destroy the Colony.cpp
CMakeFiles/cp.dir/Detective_Book.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Detective Book.cpp
CMakeFiles/cp.dir/Dice_Rolling.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dice Rolling.cpp
CMakeFiles/cp.dir/Digital_root.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Digital root.cpp
CMakeFiles/cp.dir/Digits_Sequence_Dividing.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Digits Sequence Dividing.cpp
CMakeFiles/cp.dir/Dijkstra.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dijkstra.cpp
CMakeFiles/cp.dir/Dima_and_a_Bad_XOR.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dima and a Bad XOR.cpp
CMakeFiles/cp.dir/Dima_and_friends.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dima and friends.cpp
CMakeFiles/cp.dir/Discount_in_a_Shop.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Discount in a Shop.cpp
CMakeFiles/cp.dir/Distinct_Pairs.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Distinct Pairs.cpp
CMakeFiles/cp.dir/Distinct_Pairs_-_new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Distinct Pairs - new.cpp
CMakeFiles/cp.dir/Disturbed_people.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Disturbed people.cpp
CMakeFiles/cp.dir/Div_Times_Mod.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Div Times Mod.cpp
CMakeFiles/cp.dir/Diverse_Garland.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Diverse Garland.cpp
CMakeFiles/cp.dir/Diverse_Strings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Diverse Strings.cpp
CMakeFiles/cp.dir/Divide_it!.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Divide it!.cpp
CMakeFiles/cp.dir/Divisor_Subtraction.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Divisor Subtraction.cpp
CMakeFiles/cp.dir/Divisors_of_Two_Integers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Divisors of Two Integers.cpp
CMakeFiles/cp.dir/Doggo_recolouring.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Doggo recolouring.cpp
CMakeFiles/cp.dir/Doors_Breaking_and_Repairing.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Doors Breaking and Repairing.cpp
CMakeFiles/cp.dir/Double_cola.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Double cola.cpp
CMakeFiles/cp.dir/Down_or_Right.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Down or Right.cpp
CMakeFiles/cp.dir/Dragons.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dragons.cpp
CMakeFiles/cp.dir/Draupnir.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Draupnir.cpp
CMakeFiles/cp.dir/Draw!.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Draw!.cpp
CMakeFiles/cp.dir/Drawing_Lines.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Drawing Lines.cpp
CMakeFiles/cp.dir/Dreamoon_and_wifi.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dreamoon and wifi.cpp
CMakeFiles/cp.dir/Drinks.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Drinks.cpp
CMakeFiles/cp.dir/Dubstep.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dubstep.cpp
CMakeFiles/cp.dir/Dummy_Palindromic_Strings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Dummy Palindromic Strings.cpp
CMakeFiles/cp.dir/Easy_Chess.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Easy Chess.cpp
CMakeFiles/cp.dir/Easy_Number_Challenge.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Easy Number Challenge.cpp
CMakeFiles/cp.dir/Easy_problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Easy problem.cpp
CMakeFiles/cp.dir/Effective_Approach.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Effective Approach.cpp
CMakeFiles/cp.dir/Egor_and_an_RPG_game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Egor and an RPG game.cpp
CMakeFiles/cp.dir/Ehab_Fails_to_Be_Thanos.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ehab Fails to Be Thanos.cpp
CMakeFiles/cp.dir/Ehab_Is_an_Odd_Person.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ehab Is an Odd Person.cpp
CMakeFiles/cp.dir/Ehab_and_a_Special_Coloring_Problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ehab and a Special Coloring Problem.cpp
CMakeFiles/cp.dir/Elephant.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Elephant.cpp
CMakeFiles/cp.dir/Emotes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Emotes.cpp
CMakeFiles/cp.dir/Equal_Rectangles.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Equal Rectangles.cpp
CMakeFiles/cp.dir/Equalize_Them_All.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Equalize Them All.cpp
CMakeFiles/cp.dir/Equalizing_by_Division_(easy_version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Equalizing by Division (easy version).cpp
CMakeFiles/cp.dir/Equalizing_by_Division_(hard_version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Equalizing by Division (hard version).cpp
CMakeFiles/cp.dir/Equalizing_by_Division_(hard_version)_-_new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Equalizing by Division (hard version) - new.cpp
CMakeFiles/cp.dir/Euclid's_gcd.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Euclid's gcd.cpp
CMakeFiles/cp.dir/Even_Substrings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Even Substrings.cpp
CMakeFiles/cp.dir/Even_digits_-_hashcode_18.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Even digits - hashcode 18.cpp
CMakeFiles/cp.dir/Even_odds.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Even odds.cpp
CMakeFiles/cp.dir/Event.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Event.cpp
CMakeFiles/cp.dir/Expansion_coefficient_of_the_array.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Expansion coefficient of the array.cpp
CMakeFiles/cp.dir/Expression.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Expression.cpp
CMakeFiles/cp.dir/FB_Hacker_Cup.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/FB Hacker Cup.cpp
CMakeFiles/cp.dir/FB_Hacker_Cup_45_points__first_pgm.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/FB Hacker Cup 45 points  first pgm.cpp
CMakeFiles/cp.dir/FIFO.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/FIFO.cpp
CMakeFiles/cp.dir/Face_Produces_Unhappiness.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Face Produces Unhappiness.cpp
CMakeFiles/cp.dir/Fancy_Quotes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Fancy Quotes.cpp
CMakeFiles/cp.dir/Farewell_party.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Farewell party.cpp
CMakeFiles/cp.dir/Fence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Fence.cpp
CMakeFiles/cp.dir/Fencing.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Fencing.cpp
CMakeFiles/cp.dir/Fight_with_Monsters.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Fight with Monsters.cpp
CMakeFiles/cp.dir/Filling_Shapes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Filling Shapes.cpp
CMakeFiles/cp.dir/Find_Divisible.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Find Divisible.cpp
CMakeFiles/cp.dir/Find_square.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Find square.cpp
CMakeFiles/cp.dir/Find_sum_L2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Find sum L2.cpp
CMakeFiles/cp.dir/Finding_teammate.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Finding teammate.cpp
CMakeFiles/cp.dir/Finding_teammate_shaurya.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Finding teammate shaurya.cpp
CMakeFiles/cp.dir/Flipping_Game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Flipping Game.cpp
CMakeFiles/cp.dir/Flood_Fill.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Flood Fill.cpp
CMakeFiles/cp.dir/Football.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Football.cpp
CMakeFiles/cp.dir/Foregone_solution_-_codejam.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Foregone solution - codejam.cpp
CMakeFiles/cp.dir/Form_Biggest_Number_L2_.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Form Biggest Number L2 .cpp
CMakeFiles/cp.dir/Fox_and_Box_Accumulation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Fox and Box Accumulation.cpp
CMakeFiles/cp.dir/Fox_and_snake.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Fox and snake.cpp
CMakeFiles/cp.dir/Friend_or_Girlfriend.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Friend or Girlfriend.cpp
CMakeFiles/cp.dir/Frog_1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Frog 1.cpp
CMakeFiles/cp.dir/Frog_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Frog 2.cpp
CMakeFiles/cp.dir/Frog_jumping.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Frog jumping.cpp
CMakeFiles/cp.dir/Game_23.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Game 23.cpp
CMakeFiles/cp.dir/Game_of_robots.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Game of robots.cpp
CMakeFiles/cp.dir/Game_with_Telephone_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Game with Telephone Numbers.cpp
CMakeFiles/cp.dir/Game_with_modulo.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Game with modulo.cpp
CMakeFiles/cp.dir/Game_with_sticks.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Game with sticks.cpp
CMakeFiles/cp.dir/Game_with_string.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Game with string.cpp
CMakeFiles/cp.dir/Games.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Games.cpp
CMakeFiles/cp.dir/Gas_Pipeline.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Gas Pipeline.cpp
CMakeFiles/cp.dir/Gennady_and_a_card_game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Gennady and a card game.cpp
CMakeFiles/cp.dir/Geometric_Progression_Triplet.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Geometric Progression Triplet.cpp
CMakeFiles/cp.dir/George_and_accomodation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/George and accomodation.cpp
CMakeFiles/cp.dir/Good_String_560_div_3.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Good String 560 div 3.cpp
CMakeFiles/cp.dir/Good_array.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Good array.cpp
CMakeFiles/cp.dir/Good_median.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Good median.cpp
CMakeFiles/cp.dir/Good_ol'_Numbers_Coloring.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Good ol' Numbers Coloring.cpp
CMakeFiles/cp.dir/Good_string.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Good string.cpp
CMakeFiles/cp.dir/Google_q1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Google q1.cpp
CMakeFiles/cp.dir/Google_q2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Google q2.cpp
CMakeFiles/cp.dir/Got_Any_Grapes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Got Any Grapes.cpp
CMakeFiles/cp.dir/Gourmet_Cat.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Gourmet Cat.cpp
CMakeFiles/cp.dir/Graph_Without_Long_Directed_Paths.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Graph Without Long Directed Paths.cpp
CMakeFiles/cp.dir/Gravity_flip.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Gravity flip.cpp
CMakeFiles/cp.dir/Grid_1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Grid 1.cpp
CMakeFiles/cp.dir/Grid_game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Grid game.cpp
CMakeFiles/cp.dir/Grid_game_-_new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Grid game - new.cpp
CMakeFiles/cp.dir/Grow_The_Tree.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Grow The Tree.cpp
CMakeFiles/cp.dir/Guddu_on_a_Date.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Guddu on a Date.cpp
CMakeFiles/cp.dir/HLTV_ratings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/HLTV ratings.cpp
CMakeFiles/cp.dir/HQ9+.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/HQ9+.cpp
CMakeFiles/cp.dir/Hard_Sequence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hard Sequence.cpp
CMakeFiles/cp.dir/Hate_A.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hate A.cpp
CMakeFiles/cp.dir/Have_you_met_Ted.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Have you met Ted.cpp
CMakeFiles/cp.dir/Hay_Points.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hay Points.cpp
CMakeFiles/cp.dir/Hello_World.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hello World.cpp
CMakeFiles/cp.dir/Help_lost_robot.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Help lost robot.cpp
CMakeFiles/cp.dir/Helping_Hiasat.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Helping Hiasat.cpp
CMakeFiles/cp.dir/Hexadecimal's_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hexadecimal's Numbers.cpp
CMakeFiles/cp.dir/Hexadecimal's_theorem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hexadecimal's theorem.cpp
CMakeFiles/cp.dir/High_School_L2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/High School L2.cpp
CMakeFiles/cp.dir/Hit_the_Lottery.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hit the Lottery.cpp
CMakeFiles/cp.dir/Holi_on_Graph.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Holi on Graph.cpp
CMakeFiles/cp.dir/Huffman_coding.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Huffman coding.cpp
CMakeFiles/cp.dir/Hulk.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hulk.cpp
CMakeFiles/cp.dir/Hungry_Sequence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Hungry Sequence.cpp
CMakeFiles/cp.dir/IQ_Test.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/IQ Test.cpp
CMakeFiles/cp.dir/I_love_aca123321.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/I_love_aca123321.cpp
CMakeFiles/cp.dir/I_wanna_be_the_guy.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/I wanna be the guy.cpp
CMakeFiles/cp.dir/Ilya_and_Queries.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ilya and Queries.cpp
CMakeFiles/cp.dir/Ilya_and_a_Colorful_Walk.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ilya and a Colorful Walk.cpp
CMakeFiles/cp.dir/In_Search_of_an_Easy_Problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/In Search of an Easy Problem.cpp
CMakeFiles/cp.dir/Increase_and_Decrease.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Increase and Decrease.cpp
CMakeFiles/cp.dir/Increasing_Subsequence_(easy_version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Increasing Subsequence (easy version).cpp
CMakeFiles/cp.dir/Increasing_by_Modulo.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Increasing by Modulo.cpp
CMakeFiles/cp.dir/Inscribed_Figures.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Inscribed Figures.cpp
CMakeFiles/cp.dir/Insomnia_cure.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Insomnia cure.cpp
CMakeFiles/cp.dir/Integer_Overflow.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Integer Overflow.cpp
CMakeFiles/cp.dir/Integer_Points.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Integer Points.cpp
CMakeFiles/cp.dir/Integer_Sequence_Dividing.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Integer Sequence Dividing.cpp
CMakeFiles/cp.dir/Interesting_Drink.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Interesting Drink.cpp
CMakeFiles/cp.dir/Is_it_a_tree_.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Is it a tree .cpp
CMakeFiles/cp.dir/Is_your_horseshoe_on_the_other_hoof.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Is your horseshoe on the other hoof.cpp
CMakeFiles/cp.dir/Jeff_and_Digits.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Jeff and Digits.cpp
CMakeFiles/cp.dir/Jeff_and_Periods.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Jeff and Periods.cpp
CMakeFiles/cp.dir/Journey.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Journey.cpp
CMakeFiles/cp.dir/Jzzhu_and_Children.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Jzzhu and Children.cpp
CMakeFiles/cp.dir/Kefa_and_Park_.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Kefa and Park .cpp
CMakeFiles/cp.dir/Kefa_and_first_steps.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Kefa and first steps.cpp
CMakeFiles/cp.dir/Key_races.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Key races.cpp
CMakeFiles/cp.dir/Kirk_and_a_Binary_String_(easy_version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Kirk and a Binary String (easy version).cpp
CMakeFiles/cp.dir/Kitahara_Haruki's_Gift.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Kitahara Haruki's Gift.cpp
CMakeFiles/cp.dir/Knapsack_1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Knapsack 1.cpp
CMakeFiles/cp.dir/Knapsack_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Knapsack 2.cpp
CMakeFiles/cp.dir/Knight_Chess.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Knight Chess.cpp
CMakeFiles/cp.dir/Knockout_Jump.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Knockout Jump.cpp
CMakeFiles/cp.dir/LCM_and_HCF.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/LCM and HCF.cpp
CMakeFiles/cp.dir/LCS.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/LCS.cpp
CMakeFiles/cp.dir/LRU.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/LRU.cpp
CMakeFiles/cp.dir/LRU_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/LRU 2.cpp
CMakeFiles/cp.dir/LRU_3.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/LRU 3.cpp
CMakeFiles/cp.dir/Largest_region_in_matrix.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Largest region in matrix.cpp
CMakeFiles/cp.dir/Lazyland.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lazyland.cpp
CMakeFiles/cp.dir/Learning_C++/Classes_and_Objects.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Learning_C++/Classes and Objects.cpp
CMakeFiles/cp.dir/Learning_C++/ConstructorAndDestructor.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Learning_C++/ConstructorAndDestructor.cpp
CMakeFiles/cp.dir/Learning_C++/pairwise_swapping_nodes_in_linked_list.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Learning_C++/pairwise_swapping_nodes_in_linked_list.cpp
CMakeFiles/cp.dir/Learning_C++/practicing.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Learning_C++/practicing.cpp
CMakeFiles/cp.dir/Learning_C++/using_Person_class.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Learning_C++/person_class.h
 C:/Users/isamu/Desktop/Aca/cp/Learning_C++/person_class_definition.h
 C:/Users/isamu/Desktop/Aca/cp/Learning_C++/using_Person_class.cpp
CMakeFiles/cp.dir/Letter.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Letter.cpp
CMakeFiles/cp.dir/Letters_Rearranging.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Letters Rearranging.cpp
CMakeFiles/cp.dir/Light_It_Up-new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Light It Up-new.cpp
CMakeFiles/cp.dir/Light_It_Up.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Light It Up.cpp
CMakeFiles/cp.dir/Lights_Out.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lights Out.cpp
CMakeFiles/cp.dir/Little_Elephant_and_Bits.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Little Elephant and Bits.cpp
CMakeFiles/cp.dir/Little_Elephant_and_Function.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Little Elephant and Function.cpp
CMakeFiles/cp.dir/Little_Girl_and_Game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Little Girl and Game.cpp
CMakeFiles/cp.dir/Little_elephant_and_rozdil.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Little elephant and rozdil.cpp
CMakeFiles/cp.dir/Lonely_Vijju.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lonely Vijju.cpp
CMakeFiles/cp.dir/Long_Number.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Long Number.cpp
CMakeFiles/cp.dir/Longest_Common_Subsequence_LCS.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Longest Common Subsequence LCS.cpp
CMakeFiles/cp.dir/Longest_Path.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Longest Path.cpp
CMakeFiles/cp.dir/Longest_path_in_a_tree.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Longest path in a tree.cpp
CMakeFiles/cp.dir/Lose_it!.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lose it!.cpp
CMakeFiles/cp.dir/Lost_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lost Numbers.cpp
CMakeFiles/cp.dir/Love_A.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Love A.cpp
CMakeFiles/cp.dir/Lucky_Number_Game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lucky Number Game.cpp
CMakeFiles/cp.dir/Lucky_Number_Game_-_new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lucky Number Game - new.cpp
CMakeFiles/cp.dir/Lucky_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lucky Numbers.cpp
CMakeFiles/cp.dir/Lucky_division.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Lucky division.cpp
CMakeFiles/cp.dir/MCM.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/MCM.cpp
CMakeFiles/cp.dir/Magic_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Magic Numbers.cpp
CMakeFiles/cp.dir/Magic_Numebrs.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Magic Numebrs.cpp
CMakeFiles/cp.dir/Magic_Powder_-_1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Magic Powder - 1.cpp
CMakeFiles/cp.dir/Magic_Ship.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Magic Ship.cpp
CMakeFiles/cp.dir/Magician_and_chef.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Magician and chef.cpp
CMakeFiles/cp.dir/Magnets.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Magnets.cpp
CMakeFiles/cp.dir/Make_Product_Equal_One.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Make Product Equal One.cpp
CMakeFiles/cp.dir/Make_Them_Equal.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Make Them Equal.cpp
CMakeFiles/cp.dir/Make_it_equal.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Make it equal.cpp
CMakeFiles/cp.dir/Manhattan_crepe_cart.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Manhattan crepe cart.cpp
CMakeFiles/cp.dir/Many_Equal_Substrings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Many Equal Substrings.cpp
CMakeFiles/cp.dir/Many_Slimes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Many Slimes.cpp
CMakeFiles/cp.dir/Map_Queries.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Map Queries.cpp
CMakeFiles/cp.dir/Margarite_and_the_best_present.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Margarite and the best present.cpp
CMakeFiles/cp.dir/Masha_and_two_friends.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Masha and two friends.cpp
CMakeFiles/cp.dir/Match_Points.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Match Points.cpp
CMakeFiles/cp.dir/Math.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Math.cpp
CMakeFiles/cp.dir/Max_Candies.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Max Candies.cpp
CMakeFiles/cp.dir/Max_and_Electrical_Panel.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Max and Electrical Panel.cpp
CMakeFiles/cp.dir/Max_power.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Max power.cpp
CMakeFiles/cp.dir/Maxim_and_Biology.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Maxim and Biology.cpp
CMakeFiles/cp.dir/Maximal_Continuous_Rest.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Maximal Continuous Rest.cpp
CMakeFiles/cp.dir/Maximal_Intersection.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Maximal Intersection.cpp
CMakeFiles/cp.dir/Maximal_Value.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Maximal Value.cpp
CMakeFiles/cp.dir/Maximise_product.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Maximise product.cpp
CMakeFiles/cp.dir/Maximum_Remaining.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Maximum Remaining.cpp
CMakeFiles/cp.dir/Meme_problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Meme problem.cpp
CMakeFiles/cp.dir/Merge_it!.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Merge it!.cpp
CMakeFiles/cp.dir/Metro.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Metro.cpp
CMakeFiles/cp.dir/Middle_of_the_Contest.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Middle of the Contest.cpp
CMakeFiles/cp.dir/Mike_and_palindrome.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Mike and palindrome.cpp
CMakeFiles/cp.dir/Minimizing_the_String.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimizing the String.cpp
CMakeFiles/cp.dir/Minimum_Integer.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimum Integer.cpp
CMakeFiles/cp.dir/Minimum_Integer_-_karankap.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimum Integer - karankap.cpp
CMakeFiles/cp.dir/Minimum_Integer_-_konark.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimum Integer - konark.cpp
CMakeFiles/cp.dir/Minimum_Sum_Partition.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimum Sum Partition.cpp
CMakeFiles/cp.dir/Minimum_Triangulation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimum Triangulation.cpp
CMakeFiles/cp.dir/Minimum_Value_Rectangle.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimum Value Rectangle.cpp
CMakeFiles/cp.dir/Minimum_number_of_jumps.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minimum number of jumps.cpp
CMakeFiles/cp.dir/Minion_chef_and_bananas.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minion chef and bananas.cpp
CMakeFiles/cp.dir/Minion_chef_and_bananas_Shaurya.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Minion chef and bananas Shaurya.cpp
CMakeFiles/cp.dir/Mishka_and_the_Last_Exam.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Mishka and the Last Exam.cpp
CMakeFiles/cp.dir/Mislove_Has_Lost_an_Array.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Mislove Has Lost an Array.cpp
CMakeFiles/cp.dir/Moore's_law.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Moore's law.cpp
CMakeFiles/cp.dir/Movie_Ticket_Reservation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Movie Ticket Reservation.cpp
CMakeFiles/cp.dir/Moving_Segments-new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Moving Segments-new.cpp
CMakeFiles/cp.dir/Moving_Segments.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Moving Segments.cpp
CMakeFiles/cp.dir/Mr_Kitayuta_the_Treasure_Hunter.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Mr Kitayuta the Treasure Hunter.cpp
CMakeFiles/cp.dir/Mr_Robot_beats_time.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Mr Robot beats time.cpp
CMakeFiles/cp.dir/NN_and_the_Optical_Illusion.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/NN and the Optical Illusion.cpp
CMakeFiles/cp.dir/Naman_and_sum.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Naman and sum.cpp
CMakeFiles/cp.dir/Name_problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Name problem.cpp
CMakeFiles/cp.dir/Nastya_Is_Buying_Lunch.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nastya Is Buying Lunch.cpp
CMakeFiles/cp.dir/Nastya_Is_Playing_Computer_Games.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nastya Is Playing Computer Games.cpp
CMakeFiles/cp.dir/Nastya_Is_Reading_a_Book.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nastya Is Reading a Book.cpp
CMakeFiles/cp.dir/Nastya_Is_Transposing_Matrices.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nastya Is Transposing Matrices.cpp
CMakeFiles/cp.dir/Nearly_lucky_number.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nearly lucky number.cpp
CMakeFiles/cp.dir/Neighbours_and_New_Year_Party_-_codegladiators.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Neighbours and New Year Party - codegladiators.cpp
CMakeFiles/cp.dir/Neko_Performs_Cat_Furrier_Transform.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Neko Performs Cat Furrier Transform.cpp
CMakeFiles/cp.dir/Neko_finds_grapes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Neko finds grapes.cpp
CMakeFiles/cp.dir/New_Year_Transportation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/New Year Transportation.cpp
CMakeFiles/cp.dir/New_Year_and_the_Christmas_Ornament.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/New Year and the Christmas Ornament.cpp
CMakeFiles/cp.dir/New_Year_and_the_Sphere_Transmission.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/New Year and the Sphere Transmission.cpp
CMakeFiles/cp.dir/New_Year_and_the_Treasure_Geolocation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/New Year and the Treasure Geolocation.cpp
CMakeFiles/cp.dir/New_building_for_SIS.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/New building for SIS.cpp
CMakeFiles/cp.dir/New_year_candles.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/New year candles.cpp
CMakeFiles/cp.dir/News_Distribution.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/News Distribution.cpp
CMakeFiles/cp.dir/NiKo_and_chocolates_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/NiKo and chocolates 2.cpp
CMakeFiles/cp.dir/Nice_Garland.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nice Garland.cpp
CMakeFiles/cp.dir/Nilakshi_the_Rockstar_codechef.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nilakshi the Rockstar codechef.cpp
CMakeFiles/cp.dir/Nirvana.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Nirvana.cpp
CMakeFiles/cp.dir/Number_of_Coins.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Number of Coins.cpp
CMakeFiles/cp.dir/Numbers_on_the_Chessboard.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Numbers on the Chessboard.cpp
CMakeFiles/cp.dir/Obscura_-_letter_frequency_of_pangram.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Obscura - letter frequency of pangram.cpp
CMakeFiles/cp.dir/Odd_Sum_Segments.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Odd Sum Segments.cpp
CMakeFiles/cp.dir/Olofmeister_and_Bit_Query.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Olofmeister and Bit Query.cpp
CMakeFiles/cp.dir/Operator_overloading.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Operator overloading.cpp
CMakeFiles/cp.dir/Optimal_Replacement.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Optimal Replacement.cpp
CMakeFiles/cp.dir/Optimal_Strategy_For_A_Game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Optimal Strategy For A Game.cpp
CMakeFiles/cp.dir/Paint_the_wall.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Paint the wall.cpp
CMakeFiles/cp.dir/Pair_of_numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pair of numbers.cpp
CMakeFiles/cp.dir/Pair_of_toys.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pair of toys.cpp
CMakeFiles/cp.dir/Pairs.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pairs.cpp
CMakeFiles/cp.dir/Palindromic_Matrix.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Palindromic Matrix.cpp
CMakeFiles/cp.dir/Palindromic_Paths.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Palindromic Paths.cpp
CMakeFiles/cp.dir/Palindromic_Twist.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Palindromic Twist.cpp
CMakeFiles/cp.dir/Pangram.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pangram.cpp
CMakeFiles/cp.dir/Panoramix's_Prediction.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Panoramix's Prediction.cpp
CMakeFiles/cp.dir/Parallelepiped.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Parallelepiped.cpp
CMakeFiles/cp.dir/Parcels_kickstart.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Parcels kickstart.cpp
CMakeFiles/cp.dir/Parity.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Parity.cpp
CMakeFiles/cp.dir/Parity_Alternated_Deletions.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Parity Alternated Deletions.cpp
CMakeFiles/cp.dir/Party.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Party.cpp
CMakeFiles/cp.dir/Pashmak_and_Flowers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pashmak and Flowers.cpp
CMakeFiles/cp.dir/Password.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Password.cpp
CMakeFiles/cp.dir/Pen_Pineapple_Apple_Pen.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pen Pineapple Apple Pen.cpp
CMakeFiles/cp.dir/Perfect_Permutation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Perfect Permutation.cpp
CMakeFiles/cp.dir/Petr_and_Book.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Petr and Book.cpp
CMakeFiles/cp.dir/Petr_and_a_Combination_Lock.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Petr and a Combination Lock.cpp
CMakeFiles/cp.dir/Petya_and_origami.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Petya and origami.cpp
CMakeFiles/cp.dir/Petya_and_strings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Petya and strings.cpp
CMakeFiles/cp.dir/Philosophers_stone.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Philosophers stone.cpp
CMakeFiles/cp.dir/Pigeon_d'Or.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pigeon d'Or.cpp
CMakeFiles/cp.dir/Play_carrom.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Play carrom.cpp
CMakeFiles/cp.dir/Playlist.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Playlist.cpp
CMakeFiles/cp.dir/Plus_from_Picture.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Plus from Picture.cpp
CMakeFiles/cp.dir/Polandball_and_forest.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Polandball and forest.cpp
CMakeFiles/cp.dir/Police_Patrol.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Police Patrol.cpp
CMakeFiles/cp.dir/Polycarp's_New_Job.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Polycarp's New Job.cpp
CMakeFiles/cp.dir/Polycarp_Restores_Permutation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Polycarp Restores Permutation.cpp
CMakeFiles/cp.dir/Polycarp_Training.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Polycarp Training.cpp
CMakeFiles/cp.dir/Polygon_for_the_Angle.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Polygon for the Angle.cpp
CMakeFiles/cp.dir/Powerful_division.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Powerful division.cpp
CMakeFiles/cp.dir/Powers_Of_Two.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Powers Of Two.cpp
CMakeFiles/cp.dir/Precious_stones_codechef.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Precious stones codechef.cpp
CMakeFiles/cp.dir/Prefix_Sum_Primes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Prefix Sum Primes.cpp
CMakeFiles/cp.dir/Prefixes_and_Suffixes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Prefixes and Suffixes.cpp
CMakeFiles/cp.dir/Preparation_for_International_Women's_Day.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Preparation for International Women's Day.cpp
CMakeFiles/cp.dir/Present_from_Lena.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Present from Lena.cpp
CMakeFiles/cp.dir/Presents.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Presents.cpp
CMakeFiles/cp.dir/Prime_Path_.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Prime Path .cpp
CMakeFiles/cp.dir/Print_Pattern.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Print Pattern.cpp
CMakeFiles/cp.dir/Problem_for_Nazar.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Problem for Nazar.cpp
CMakeFiles/cp.dir/Protected_access_specifier.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Protected access specifier.cpp
CMakeFiles/cp.dir/Puzzles.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Puzzles.cpp
CMakeFiles/cp.dir/Pythagorean_Theorem_II.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Pythagorean Theorem II.cpp
CMakeFiles/cp.dir/Qualifying_to_Pre-elimination.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Qualifying to Pre-elimination.cpp
CMakeFiles/cp.dir/Queen.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Queen.cpp
CMakeFiles/cp.dir/Queue_in_the_Train.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Queue in the Train.cpp
CMakeFiles/cp.dir/RAG.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/RAG.cpp
CMakeFiles/cp.dir/Radix_sort.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Radix sort.cpp
CMakeFiles/cp.dir/Rail_Fence_cipher_decoder.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Rail Fence cipher decoder.cpp
CMakeFiles/cp.dir/Rail_Fence_cipher_encoder.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Rail Fence cipher encoder.cpp
CMakeFiles/cp.dir/Range_update_L2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Range update L2.cpp
CMakeFiles/cp.dir/Ratio.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ratio.cpp
CMakeFiles/cp.dir/Reachable_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Reachable Numbers.cpp
CMakeFiles/cp.dir/Reconnaissance_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Reconnaissance 2.cpp
CMakeFiles/cp.dir/Recover_it.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Recover it.cpp
CMakeFiles/cp.dir/Recursion_practice.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Recursion_practice.cpp
CMakeFiles/cp.dir/Reduce_to_One.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Reduce to One.cpp
CMakeFiles/cp.dir/Remainder.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Remainder.cpp
CMakeFiles/cp.dir/Repeating_Cipher.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Repeating Cipher.cpp
CMakeFiles/cp.dir/Restoring_Three_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Restoring Three Numbers.cpp
CMakeFiles/cp.dir/Restricted_RPS.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Restricted RPS.cpp
CMakeFiles/cp.dir/Reverse_a_Substring.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Reverse a Substring.cpp
CMakeFiles/cp.dir/Right-Left_Cipher.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Right-Left Cipher.cpp
CMakeFiles/cp.dir/Robot_Programming_Strategy.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Robot Programming Strategy.cpp
CMakeFiles/cp.dir/Roger_and_tree.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Roger and tree.cpp
CMakeFiles/cp.dir/Roman_and_Browser.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Roman and Browser.cpp
CMakeFiles/cp.dir/STL_map.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/STL map.cpp
CMakeFiles/cp.dir/Sail.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sail.cpp
CMakeFiles/cp.dir/Salary.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Salary.cpp
CMakeFiles/cp.dir/Sale.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sale.cpp
CMakeFiles/cp.dir/Salem_and_sticks.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Salem and sticks.cpp
CMakeFiles/cp.dir/Sea_Battle.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sea Battle.cpp
CMakeFiles/cp.dir/Second_largest_element.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Second largest element.cpp
CMakeFiles/cp.dir/Select_Training_Set.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Select Training Set.cpp
CMakeFiles/cp.dir/Set_Queries.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Set Queries.cpp
CMakeFiles/cp.dir/Shake_Shake_Shaky.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Shake Shake Shaky.cpp
CMakeFiles/cp.dir/Shichikuji_and_Power_Grid.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Shichikuji and Power Grid.cpp
CMakeFiles/cp.dir/Shooshuns_and_Sequence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Shooshuns and Sequence.cpp
CMakeFiles/cp.dir/Shortest_Common_Supersequence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Shortest Common Supersequence.cpp
CMakeFiles/cp.dir/Shower_Line.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Shower Line.cpp
CMakeFiles/cp.dir/Shrinking_Space.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Shrinking Space.cpp
CMakeFiles/cp.dir/Shuffle_Hashing.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Shuffle Hashing.cpp
CMakeFiles/cp.dir/Silent_Classroom.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Silent Classroom.cpp
CMakeFiles/cp.dir/Single_Wildcard_Pattern_Matching.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Single Wildcard Pattern Matching.cpp
CMakeFiles/cp.dir/Slimes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Slimes.cpp
CMakeFiles/cp.dir/Soldier_and_bananas.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Soldier and bananas.cpp
CMakeFiles/cp.dir/Sonic_And_K_-_Separated_Elements.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sonic And K - Separated Elements.cpp
CMakeFiles/cp.dir/Sonic_and_Circles.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sonic and Circles.cpp
CMakeFiles/cp.dir/Sonya_wants_more_equal_numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sonya wants more equal numbers.cpp
CMakeFiles/cp.dir/Sort_a_structure_L2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sort a structure L2.cpp
CMakeFiles/cp.dir/Special_Sort.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Special Sort.cpp
CMakeFiles/cp.dir/Splitting_into_digits.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Splitting into digits.cpp
CMakeFiles/cp.dir/Spread_the_word.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Spread the word.cpp
CMakeFiles/cp.dir/Square_Area.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Square Area.cpp
CMakeFiles/cp.dir/Square_Cube.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Square Cube.cpp
CMakeFiles/cp.dir/Square_Filling.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Square Filling.cpp
CMakeFiles/cp.dir/Stages.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Stages.cpp
CMakeFiles/cp.dir/Staircases.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Staircases.cpp
CMakeFiles/cp.dir/Stas_and_the_Queue_at_the_Buffet.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Stas and the Queue at the Buffet.cpp
CMakeFiles/cp.dir/Stewie_and_screen_size.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Stewie and screen size.cpp
CMakeFiles/cp.dir/Stock_Arbitraging.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Stock Arbitraging.cpp
CMakeFiles/cp.dir/Stones.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Stones.cpp
CMakeFiles/cp.dir/String_Coloring_(easy_version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/String Coloring (easy version).cpp
CMakeFiles/cp.dir/String_Compression.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/String Compression.cpp
CMakeFiles/cp.dir/String_Paths.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/String Paths.cpp
CMakeFiles/cp.dir/String_to_int_and_vice-versa.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/String to int and vice-versa.cpp
CMakeFiles/cp.dir/Stud_max_buoy.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Stud max buoy.cpp
CMakeFiles/cp.dir/Subset_Sum_Problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Subset Sum Problem.cpp
CMakeFiles/cp.dir/Substring_Removal.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Substring Removal.cpp
CMakeFiles/cp.dir/Sum_of_Digits_hackerearth.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sum of Digits hackerearth.cpp
CMakeFiles/cp.dir/Sum_of_digits.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Sum of digits.cpp
CMakeFiles/cp.dir/Summation_over_nCr.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Summation over nCr.cpp
CMakeFiles/cp.dir/Supercentral_Point.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Supercentral Point.cpp
CMakeFiles/cp.dir/Superhero_Transformation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Superhero Transformation.cpp
CMakeFiles/cp.dir/Swag_Subsets.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Swag Subsets.cpp
CMakeFiles/cp.dir/System_of_Equations.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/System of Equations.cpp
CMakeFiles/cp.dir/TEX_Quotes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/TEX Quotes.cpp
CMakeFiles/cp.dir/TL.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/TL.cpp
CMakeFiles/cp.dir/Tanya_and_Candies.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Tanya and Candies.cpp
CMakeFiles/cp.dir/Tape.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Tape.cpp
CMakeFiles/cp.dir/Taxi.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Taxi.cpp
CMakeFiles/cp.dir/Team.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Team.cpp
CMakeFiles/cp.dir/Teams_forming.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Teams forming.cpp
CMakeFiles/cp.dir/Technogoblet_of_Fire.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Technogoblet of Fire.cpp
CMakeFiles/cp.dir/Telephone_number.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Telephone number.cpp
CMakeFiles/cp.dir/Thanos_sort.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Thanos sort.cpp
CMakeFiles/cp.dir/The_Doors.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The Doors.cpp
CMakeFiles/cp.dir/The_New_Year_Meeting_Friends.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The New Year Meeting Friends.cpp
CMakeFiles/cp.dir/The_Pleasant_Walk.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The Pleasant Walk.cpp
CMakeFiles/cp.dir/The_Retaliation_of_Reality.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The Retaliation of Reality.cpp
CMakeFiles/cp.dir/The_World_Is_Just_a_Programming_Task_(Easy_Version).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The World Is Just a Programming Task (Easy Version).cpp
CMakeFiles/cp.dir/The_minimal_unique_substring.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The minimal unique substring.cpp
CMakeFiles/cp.dir/The_number_of_positions.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The number of positions.cpp
CMakeFiles/cp.dir/The_party_and_sweets.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The party and sweets.cpp
CMakeFiles/cp.dir/The_proposal.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/The proposal.cpp
CMakeFiles/cp.dir/Theatre_square.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Theatre square.cpp
CMakeFiles/cp.dir/Three_Religions.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Three Religions.cpp
CMakeFiles/cp.dir/Tiling_Challenge.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Tiling Challenge.cpp
CMakeFiles/cp.dir/Time_trickles_slowly_but_surely.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Time trickles slowly but surely.cpp
CMakeFiles/cp.dir/Tower_of_Hanoi.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Tower of Hanoi.cpp
CMakeFiles/cp.dir/Trailing_Loves.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Trailing Loves.cpp
CMakeFiles/cp.dir/Training_kisckstart.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Training kisckstart.cpp
CMakeFiles/cp.dir/Tram.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Tram.cpp
CMakeFiles/cp.dir/Translation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Translation.cpp
CMakeFiles/cp.dir/Tree__order.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Tree _order.cpp
CMakeFiles/cp.dir/Truth_and_Dare.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Truth and Dare.cpp
CMakeFiles/cp.dir/Twins.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Twins.cpp
CMakeFiles/cp.dir/Two_Bags_of_Potatoes.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Two Bags of Potatoes.cpp
CMakeFiles/cp.dir/Two_Buttons.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Two Buttons.cpp
CMakeFiles/cp.dir/Two_Shuffled_Sequences.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Two Shuffled Sequences.cpp
CMakeFiles/cp.dir/Two_Teams.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Two Teams.cpp
CMakeFiles/cp.dir/Two_distinct_points.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Two distinct points.cpp
CMakeFiles/cp.dir/Ugly_Pairs.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ugly Pairs.cpp
CMakeFiles/cp.dir/Ultra-Fast_Mathematician.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Ultra-Fast Mathematician.cpp
CMakeFiles/cp.dir/Uniform_String.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Uniform String.cpp
CMakeFiles/cp.dir/Unlucky_Ticket.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Unlucky Ticket.cpp
CMakeFiles/cp.dir/Vacation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vacation.cpp
CMakeFiles/cp.dir/Valid_BFS.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Valid BFS.cpp
CMakeFiles/cp.dir/Valid_Triangles.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Valid Triangles.cpp
CMakeFiles/cp.dir/Vanya_and_Lanterns.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vanya and Lanterns.cpp
CMakeFiles/cp.dir/Vanya_and_fence.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vanya and fence.cpp
CMakeFiles/cp.dir/Vasya_and_Binary_String.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vasya and Binary String.cpp
CMakeFiles/cp.dir/Vasya_and_chocolates.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vasya and chocolates.cpp
CMakeFiles/cp.dir/Vasya_and_isolated_vertices.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vasya and isolated vertices.cpp
CMakeFiles/cp.dir/Vasya_and_socks.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vasya and socks.cpp
CMakeFiles/cp.dir/Views_matter.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Views matter.cpp
CMakeFiles/cp.dir/Views_matter_up.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Views matter up.cpp
CMakeFiles/cp.dir/Views_matter_up_up.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Views matter up up.cpp
CMakeFiles/cp.dir/Vitya_in_the_Countryside.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Vitya in the Countryside.cpp
CMakeFiles/cp.dir/WIN_or_LOSE_-_codegladiators.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/WIN or LOSE - codegladiators.cpp
CMakeFiles/cp.dir/Waiting_in_queue.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Waiting in queue.cpp
CMakeFiles/cp.dir/Waiting_in_queue_shaurya.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Waiting in queue shaurya.cpp
CMakeFiles/cp.dir/Walking_Robot.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Walking Robot.cpp
CMakeFiles/cp.dir/Warangal_restaurants.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Warangal restaurants.cpp
CMakeFiles/cp.dir/Water_Buying.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Water Buying.cpp
CMakeFiles/cp.dir/Weakened_Common_Divisor.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Weakened Common Divisor.cpp
CMakeFiles/cp.dir/Weapon_Value.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Weapon Value.cpp
CMakeFiles/cp.dir/Weird_Coins.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Weird Coins.cpp
CMakeFiles/cp.dir/Winner.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Winner.cpp
CMakeFiles/cp.dir/Without_Whitespaces.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Without Whitespaces.cpp
CMakeFiles/cp.dir/Word.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Word.cpp
CMakeFiles/cp.dir/Word_capitalisation.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Word capitalisation.cpp
CMakeFiles/cp.dir/Wrong_answer_-_finding_teammates.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Wrong answer - finding teammates.cpp
CMakeFiles/cp.dir/XOR!_Wait_for_it_.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/XOR! Wait for it .cpp
CMakeFiles/cp.dir/Xenia_and_Divisors.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Xenia and Divisors.cpp
CMakeFiles/cp.dir/Xenia_and_ringroad.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Xenia and ringroad.cpp
CMakeFiles/cp.dir/Yalalovichik_Numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Yalalovichik Numbers.cpp
CMakeFiles/cp.dir/Yaroslav_and_Permutations.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Yaroslav and Permutations.cpp
CMakeFiles/cp.dir/Yet_Another_Array_Partitioning_Task.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Yet Another Array Partitioning Task.cpp
CMakeFiles/cp.dir/Yet_Another_Walking_Robot.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Yet Another Walking Robot.cpp
CMakeFiles/cp.dir/You_can_go_your_own_way.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/You can go your own way.cpp
CMakeFiles/cp.dir/Young_physicist.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Young physicist.cpp
CMakeFiles/cp.dir/Yuhao_and_a_parenthesis.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Yuhao and a parenthesis.cpp
CMakeFiles/cp.dir/Zero_Quantity_Maximization.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Zero Quantity Maximization.cpp
CMakeFiles/cp.dir/Zuhair_and_Strings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/Zuhair and Strings.cpp
CMakeFiles/cp.dir/abhi.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/abhi.cpp
CMakeFiles/cp.dir/aca123321.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/aca123321.cpp
CMakeFiles/cp.dir/amex_garden.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/amex garden.cpp
CMakeFiles/cp.dir/amex_riddle.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/amex riddle.cpp
CMakeFiles/cp.dir/amex_string.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/amex string.cpp
CMakeFiles/cp.dir/array_of_strings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/array of strings.cpp
CMakeFiles/cp.dir/arrow_member_selection_operator.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/arrow member selection operator.cpp
CMakeFiles/cp.dir/backslash_n_string.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/backslash n string.cpp
CMakeFiles/cp.dir/buying_a_laptop.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/buying a laptop.cpp
CMakeFiles/cp.dir/cAPS_LOCK.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/cAPS LOCK.cpp
CMakeFiles/cp.dir/chandu_and_his_gf.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/chandu and his gf.cpp
CMakeFiles/cp.dir/chocolates_-_dua.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/chocolates - dua.cpp
CMakeFiles/cp.dir/clash_of_code.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/clash of code.cpp
CMakeFiles/cp.dir/class_template.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/class template.cpp
CMakeFiles/cp.dir/classes_intro.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/classes intro.cpp
CMakeFiles/cp.dir/codeforces_practice.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/codeforces practice.cpp
CMakeFiles/cp.dir/combination.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/combination.cpp
CMakeFiles/cp.dir/composition1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/composition1.cpp
CMakeFiles/cp.dir/constructors.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/constructors.cpp
CMakeFiles/cp.dir/copy_constructor.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/copy constructor.cpp
CMakeFiles/cp.dir/cupboards.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/cupboards.cpp
CMakeFiles/cp.dir/deconstructor_or_destructor.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/deconstructor or destructor.cpp
CMakeFiles/cp.dir/destructor.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/destructor.cpp
CMakeFiles/cp.dir/euclidean_distance_for_k-means.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/euclidean_distance_for k-means.cpp
CMakeFiles/cp.dir/exception_handling.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/exception handling.cpp
CMakeFiles/cp.dir/factorial.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/factorial.cpp
CMakeFiles/cp.dir/figureful.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/figureful.cpp
CMakeFiles/cp.dir/file_handling.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/file handling.cpp
CMakeFiles/cp.dir/friend_function.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/friend function.cpp
CMakeFiles/cp.dir/friend_function2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/friend function2.cpp
CMakeFiles/cp.dir/inheritance.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/inheritance.cpp
CMakeFiles/cp.dir/inheritance_1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/inheritance 1.cpp
CMakeFiles/cp.dir/is_it_a_tree_-_new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/is it a tree - new.cpp
CMakeFiles/cp.dir/journey_to_the_moon.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/journey to the moon.cpp
CMakeFiles/cp.dir/k-string.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/k-string.cpp
CMakeFiles/cp.dir/large_numbers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/large numbers.cpp
CMakeFiles/cp.dir/lcs_atcoder.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/lcs atcoder.cpp
CMakeFiles/cp.dir/little_elephant_and_problem.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/little elephant and problem.cpp
CMakeFiles/cp.dir/longest_increasing_SUBSEQUENCE.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/longest increasing SUBSEQUENCE.cpp
CMakeFiles/cp.dir/magical_binary_strings.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/magical binary strings.cpp
CMakeFiles/cp.dir/mathophobia.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/mathophobia.cpp
CMakeFiles/cp.dir/member_initialisers.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/member initialisers.cpp
CMakeFiles/cp.dir/mod.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/mod.cpp
CMakeFiles/cp.dir/next_round.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/next round.cpp
CMakeFiles/cp.dir/no_pairs_allowed.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/no pairs allowed.cpp
CMakeFiles/cp.dir/nonstdinput.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/nonstdinput.cpp
CMakeFiles/cp.dir/obscura6.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/obscura6.cpp
CMakeFiles/cp.dir/obscura6_-_new.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/obscura6 - new.cpp
CMakeFiles/cp.dir/oop_practice.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/oop practice.cpp
CMakeFiles/cp.dir/operator_overloading_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/operator overloading 2.cpp
CMakeFiles/cp.dir/operator_overloading_2_(second_method).cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/operator overloading 2 (second method).cpp
CMakeFiles/cp.dir/operator_overloading_3.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/operator overloading 3.cpp
CMakeFiles/cp.dir/order_of_execution_of_constructors_and_destructors_when_inherited.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/order of execution of constructors and destructors when inherited.cpp
CMakeFiles/cp.dir/passing_values_to_constructor_of_base_class_from_derived_class.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/passing values to constructor of base class from derived class.cpp
CMakeFiles/cp.dir/polymorphism_and_virtual_function.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/polymorphism and virtual function.cpp
CMakeFiles/cp.dir/power.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/power.cpp
CMakeFiles/cp.dir/prac.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/prac.cpp
CMakeFiles/cp.dir/prac_stl.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/prac stl.cpp
CMakeFiles/cp.dir/praccc.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/praccc.cpp
CMakeFiles/cp.dir/practice_1.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/practice 1.cpp
CMakeFiles/cp.dir/practice_2.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/practice 2.cpp
CMakeFiles/cp.dir/practice_3.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/practice 3.cpp
CMakeFiles/cp.dir/pth_factor.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/pth factor.cpp
CMakeFiles/cp.dir/queue_at_the_school.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/queue at the school.cpp
CMakeFiles/cp.dir/range_update.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/range update.cpp
CMakeFiles/cp.dir/reduction_game.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/reduction game.cpp
CMakeFiles/cp.dir/second_method_String_to_int_and_vice-versa_.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/second method String to int and vice-versa .cpp
CMakeFiles/cp.dir/sin_x.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/sin x.cpp
CMakeFiles/cp.dir/soft_drinking.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/soft drinking.cpp
CMakeFiles/cp.dir/sort_the_urls.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/sort the urls.cpp
CMakeFiles/cp.dir/sorting_with_structures.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/sorting with structures.cpp
CMakeFiles/cp.dir/spanning_tree_with_maximum_degree.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/spanning tree with maximum degree.cpp
CMakeFiles/cp.dir/square_sum.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/square sum.cpp
CMakeFiles/cp.dir/sudoku_solver.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/sudoku solver.cpp
CMakeFiles/cp.dir/sum_of_elements_from_index_l_to_r.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/sum_of_elements_from_index_l_to_r.cpp
CMakeFiles/cp.dir/sums_in_a_triangle.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/sums in a triangle.cpp
CMakeFiles/cp.dir/swapping_using_reference.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/swapping using reference.cpp
CMakeFiles/cp.dir/this_keyword.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/this keyword.cpp
CMakeFiles/cp.dir/unique-abhimanyu.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/unique-abhimanyu.cpp
CMakeFiles/cp.dir/upper_bound.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/upper bound.cpp
CMakeFiles/cp.dir/vector_or_array_of_user_given_size_using_new_operator.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/vector or array of user given size using new operator.cpp
CMakeFiles/cp.dir/vowels.cpp.obj
 C:/Users/isamu/Desktop/Aca/cp/vowels.cpp
